
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://stage-pct-ms2-db-27-feb-2023.crmvusiarjxh.us-east-1.rds.amazonaws.com:3306/pct_auth

spring.datasource.username=sarit
spring.datasource.password=Connected2015
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=rajeshkhore01@gmail.com
spring.mail.password=Lucky@1988
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.http.multipart.max-file-size=102400KB  
spring.http.multipart.max-request-size=102400KB 
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
spring.jpa.show-sql=false
endpoint.url=http://ia.dev.phillips-connect.net/


spring.redis.host=dev-ms2-redis.ekocz5.ng.0001.use1.cache.amazonaws.com
spring.redis.port=6379
### new ###
spring.redis.timeout=100
spring.redis.poolMaxTotal=30
spring.redis.poolMaxIdle=10
spring.redis.poolMaxWait=10

# AZURE
azure.activedirectory.tenant-id=9976a2ff-2dcf-4e4e-b1ae-10fbe8c36fe8
azure.activedirectory.client-id=7bfe412b-9599-4a60-be87-917f01dfc58b
azure.activedirectory.client-secret=f~37Q~fQABpqZpTW7kZV8F4vGF-SXOFEWe6Lo
azure.activedirectory.redirect-uri-template=https://api.ms2.phillips-connect.net/azure/login
azure.activedirectory.nonce=pct
azure.activedirectory.state=default
azure.activedirectory.scopes=7bfe412b-9599-4a60-be87-917f01dfc58b/.default
