`spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://dev-geotab-gateway.clk5h9er3kcs.us-east-1.rds.amazonaws.com/pct_installer
#spring.datasource.username=admin
#spring.datasource.password=LuL1LVypgvuPsctDOgf5
spring.datasource.url=jdbc:mysql://localhost:3306/pct_auth
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
spring.jpa.show-sql=true 
endpoint.url=http://localhost:4200/

spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.main.allow-bean-definition-overriding=true

##REDIS##
spring.redis.host=localhost
spring.redis.port=6379

### new ###
spring.redis.timeout=3
spring.redis.poolMaxTotal=10
spring.redis.poolMaxIdle=10
spring.redis.poolMaxWait=3


logging.file.name=logs/app.log
logging.pattern.rolling-file-name=app-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=2MB
logging.file.max-history=1
logging.file.clean-history-on-start=true

# AZURE
azure.activedirectory.tenant-id=9976a2ff-2dcf-4e4e-b1ae-10fbe8c36fe8
azure.activedirectory.client-id=7bfe412b-9599-4a60-be87-917f01dfc58b
azure.activedirectory.client-secret=f~37Q~fQABpqZpTW7kZV8F4vGF-SXOFEWe6Lo
azure.activedirectory.redirect-uri-template=http://localhost:5555/azure/login
azure.activedirectory.nonce=pct
azure.activedirectory.state=default
azure.activedirectory.scopes=7bfe412b-9599-4a60-be87-917f01dfc58b/.default