## Port and microservice config
server.port=8011
spring.application.name=auth-service
service.gateway.serviceId=gateway-service
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update)
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## Hibernate Logging
logging.level.org.hibernate.SQL=info
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
## App Properties
app.jwtSecret=JWTSuperSecretKey
#timeout is 8 hours
app.jwtExpirationInMs=86400000
## Spring Profiles
spring.profiles.active=@activatedProperties@
#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Twilio Phone Number
twilio.phoneNumber=+12054635670
twilio.accountSid=AC9511a84491b012332c15b8e0464342c0
twilio.authToken=a38311204849a6cbbbf1b854e3eac050
twilio.verify.serviceId=VAb571aa3576684da5ee7bab8eccbfe299

