
spring.application.name=installer-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://dev-geotab-gateway.clk5h9er3kcs.us-east-1.rds.amazonaws.com/pct_installer
#spring.datasource.username=admin
#spring.datasource.password=LuL1LVypgvuPsctDOgf5

spring.datasource.url=jdbc:mysql://localhost:3306/pct_installer_ms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


GEOTAB_ADMIN_API=https://myadminapitest.geotab.com/v2/MyAdminApi.ashx
spring.http.multipart.max-file-size=102400KB
spring.http.multipart.max-request-size=102400KB
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
spring.jpa.show-sql=true
elastic.url.finish-install=https://pct.dev.em2m.net/v3/asset/actions/InstallDevice
elastic.token.finish-install= Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwY3QtYXBpIiwiYXVkIjoidGhlZnRwYXRyb2wiLCJvcmdQYXRoIjpbInJvb3QiLCJlbTJtIiwicGhpbGxpcHMiXSwib3JnIjoicGhpbGxpcHMiLCJyb2xlcyI6WyJzdXBlcmFkbWluIl0sImV4cCI6MTYzMTcyMTAyNiwiYmlkIjoicGhpbGxpcHMiLCJpYXQiOjE2MTU5NDEwMjYsInRpZCI6ImVtMm0iLCJkaWQiOiJwaGlsbGlwcyJ9.lZMQz8VweYaKYGtIc_C_fxZDRmR7Ynczz6BAi9kA8zk




##REDIS##
spring.redis.host=localhost
spring.redis.port=6379

### new ###
spring.redis.timeout=3
spring.redis.poolMaxTotal=10
spring.redis.poolMaxIdle=10
spring.redis.poolMaxWait=3
