server.port=8080
spring.application.name=installer-service
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update)
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## Hibernate Logging
logging.level.org.hibernate.SQL=info
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
## Spring Profiles
spring.profiles.active=@activatedProperties@
#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Geotab Admin api. For local it should point test. For live env we need to point to geotab live env.
# These values are defined in their respective env files. 
#GEOTAB_ADMIN_API = https://myadminapitest.geotab.com/v2/MyAdminApi.ashx
#GEOTAB_ADMIN_API = ${GEOTAB_ADMIN_API_URL}
service.gateway.serviceId=gateway-service
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
hub.endpoint.customer=https://se5un0pzn7.execute-api.us-east-2.amazonaws.com/Prod/accounts
spring.cloud.config.enabled=false
#spring.devtools.add-properties = false
