spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://stage-pct-ms2-db-27-feb-2023.crmvusiarjxh.us-east-1.rds.amazonaws.com:3306/pct_installer_ms
spring.datasource.username=sarit
spring.datasource.password=Connected2015
server.port=8081
spring.datasource.hikari.maximum-pool-size=50

spring.redis.host=dev-ms2-redis.ekocz5.ng.0001.use1.cache.amazonaws.com
spring.redis.port=6379

GEOTAB_ADMIN_API=https://myadminapitest.geotab.com/v2/MyAdminApi.ashx
spring.http.multipart.max-file-size=102400KB
spring.http.multipart.max-request-size=102400KB
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
spring.jpa.show-sql=false
elastic.url.finish-install=https://pct.dev.em2m.net/v3/asset/actions/InstallDevice
elastic.token.finish-install= Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwY3QtYXBpIiwiYXVkIjoidGhlZnRwYXRyb2wiLCJvcmdQYXRoIjpbInJvb3QiLCJlbTJtIiwicGhpbGxpcHMiXSwib3JnIjoicGhpbGxpcHMiLCJyb2xlcyI6WyJzdXBlcmFkbWluIl0sImV4cCI6MTYzMTcyMTAyNiwiYmlkIjoicGhpbGxpcHMiLCJpYXQiOjE2MTU5NDEwMjYsInRpZCI6ImVtMm0iLCJkaWQiOiJwaGlsbGlwcyJ9.lZMQz8VweYaKYGtIc_C_fxZDRmR7Ynczz6BAi9kA8zk

### new ###
spring.redis.timeout=100
spring.redis.poolMaxTotal=45
spring.redis.poolMaxIdle=10
spring.redis.poolMaxWait=6

#feing client configuration
feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000
spring.main.allow-bean-definition-overriding= true
feign.autoconfiguration.jackson.enabled=true
feing.client.config.default.loggerLevel= basic
feign.autoconfiguration.jackson.enabled=true

