spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://stage-pct-ms2-db-27-feb-2023.crmvusiarjxh.us-east-1.rds.amazonaws.com:3306/pct_organisation
spring.datasource.username=sarit
spring.datasource.password=Connected2015
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajeshkhore01@gmail.com
spring.mail.password=Lucky@1988
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
GEOTAB_ADMIN_API=https://myadminapitest.geotab.com/v2/MyAdminApi.ashx
spring.http.multipart.max-file-size=102400KB  
spring.http.multipart.max-request-size=102400KB 
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
spring.jpa.show-sql=false 


spring.redis.host=dev-ms2-redis.ekocz5.ng.0001.use1.cache.amazonaws.com
spring.redis.port=6379
### new ###
spring.redis.timeout=3
spring.redis.poolMaxTotal=10
spring.redis.poolMaxIdle=10
spring.redis.poolMaxWait=3

#feing client configuration
feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000
spring.main.allow-bean-definition-overriding= true
feign.autoconfiguration.jackson.enabled=true
feing.client.config.default.loggerLevel= basic
feign.autoconfiguration.jackson.enabled=true