server.port=8015
spring.application.name=device-command-service

spring.profiles.active=@activatedProperties@
receiver.udp.ip=127.0.0.1
receiver.udp.port=15020
listener.udp.ip=127.0.0.1
listener.udp.port=15020
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## Hibernate Logging
logging.level.org.hibernate.SQL=debug
service.gateway.serviceId=gateway-service
maintreceiver.udp.ip=127.0.0.1
maintreceiver.udp.port=15020


#kafka properties
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer =com.pct.device.common.serializer.DatagramPacketSerializer

##REDIS##
spring.redis.host=qa-pct-redis.ekocz5.ng.0001.use1.cache.amazonaws.com
spring.redis.port=6379
### new ###
spring.redis.timeout=30
spring.redis.poolMaxTotal=10
spring.redis.poolMaxIdle=10
spring.redis.poolMaxWait=30

spring.main.allow-bean-definition-overriding=true

maintenance.kafka.queue=users
receiver.kafka.queue=reciever-kafka
atc-reciever-kafka=atc-reciever-kafka

kafka.bootstrapAddress =  localhost:9092


atc.reciever.kafka=atc-reciever-kafka
atc.maint.reciever.kafka=atc-maint-reciever-kafka


###mail service configration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.userName=donotreply@phillips-connect.com
spring.mail.password=PCTreply2021!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
