server.port=8015
spring.application.name=device-command-service

spring.profiles.active=@activatedProperties@
spring.jpa.hibernate.ddl-auto=update 
receiver.udp.ip=127.0.0.1
receiver.udp.port=15020
listener.udp.ip=127.0.0.1
listener.udp.port=15020
## Hibernate Logging
logging.level.org.hibernate.SQL=trace
service.gateway.serviceId=gateway-service
maintreceiver.udp.ip=52.200.170.221
maintreceiver.udp.port=15020
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=info
#Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#kafka properties
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer =com.pct.device.common.serializer.DatagramPacketSerializer

redis.host=127.0.0.1
redis.port=6379

spring.main.allow-bean-definition-overriding=true

maintenance.kafka.queue=users
receiver.kafka.queue=reciever-kafka
atc-reciever-kafka=atc-reciever-kafka

kafka.bootstrapAddress =  localhost:9092


atc.reciever.kafka=atc-reciever-kafka
atc.maint.reciever.kafka=atc-maint-reciever-kafka
