spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://qa-pct-ms2-clone.cx51gpzcjrz2.us-east-1.rds.amazonaws.com/pct_campaign
spring.datasource.username=sarit
spring.datasource.password=Connected2015
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajeshkhore01@gmail.com
spring.mail.password=Lucky@1988
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
GEOTAB_ADMIN_API=https://myadminapitest.geotab.com/v2/MyAdminApi.ashx
spring.http.multipart.max-file-size=102400KB  
spring.http.multipart.max-request-size=102400KB 
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
spring.jpa.show-sql=true 

#spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.second-datasource.jdbcUrl=jdbc:mysql://staging-pct-ms2-db.crmvusiarjxh.us-east-1.rds.amazonaws.com/pct_receiver
#spring.second-datasource.username=sarit
#spring.second-datasource.password=Connected2015

spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second-datasource.jdbcUrl=jdbc:mysql://qa-pct-ms2-clone.cx51gpzcjrz2.us-east-1.rds.amazonaws.com/connectedtracking
spring.second-datasource.username=sarit
spring.second-datasource.password=Connected2015


spring.redis.host=qa-pct-redis.ekocz5.ng.0001.use1.cache.amazonaws.com
spring.redis.port=6379

##
spring.redis.campaign.host=127.0.0.1
#dev-redis-ms.tpry6l.0001.use1.cache.amazonaws.com
#qa-pct-redis.ekocz5.ng.0001.use1.cache.amazonaws.com
spring.redis.campaign.port=6379
### new ###
spring.redis.timeout=15
spring.redis.poolMaxTotal=45
spring.redis.poolMaxIdle=10
