server.port=8016
spring.application.name=device-version-service
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update)
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## Hibernate Logging
logging.level.org.hibernate.SQL=info
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
## Spring Profiles
spring.profiles.active=@activatedProperties@
#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
service.gateway.serviceId=gateway-service
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true


aws.ses.smtp.username=donotreply@phillips-connect.com
aws.ses.smtp.password=PCTreply2021!
aws.ses.smtp.host=smtp.office365.com
aws.ses.smtp.port=25
aws.ses.smtp.email.from=donotreply@phillips-connect.com
aws.ses.smtp.email.to=Dept-Deployment@phillips-connect.com
aws.ses.smtp.email.fromname=PCT Support

base.url = https://api.phillips-connect.com
atcommand.url = 44.195.43.104:9998


##REDIS##
spring.redis.host=localhost
spring.redis.port=6378
### new ###
spring.redis.timeout=3
spring.redis.poolMaxTotal=10
spring.redis.poolMaxIdle=10
spring.redis.poolMaxWait=3

spring.jpa.show-sql: true


