spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/pct_campaign
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace
spring.jpa.show-sql=true

spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second-datasource.jdbcUrl=jdbc:mysql://localhost:3306/pct_receiver
spring.second-datasource.username=root
spring.second-datasource.password=root

##REDIS##
spring.redis.host=localhost
spring.redis.port=6379

##
spring.redis.campaign.host=localhost
#qa-pct-redis.ekocz5.ng.0001.use1.cache.amazonaws.com
spring.redis.campaign.port=6379
#spring.redis.campaign.password=123456


### new ###
spring.redis.timeout=3
spring.redis.poolMaxTotal=10
spring.redis.poolMaxIdle=10
spring.redis.poolMaxWait=3
