spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dev-pct-microservices.c9pqxlvbansv.us-east-1.rds.amazonaws.com/pct_campaign
spring.datasource.username=admin
spring.datasource.password=dA0CGPTpQw85nQKY6xKg
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=trace
#spring.jpa.show-sql=true
redis.host=dev-pct-ms-v2-ext-redis.tpry6l.0001.use1.cache.amazonaws.com
redis.port=6379

spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second-datasource.jdbcUrl=jdbc:mysql://dev-pct-ms2.cx51gpzcjrz2.us-east-1.rds.amazonaws.com/pct_receiver
spring.second-datasource.username=admin
spring.second-datasource.password=Connected2015


spring.elasticsearch.rest.uris=https://search-ms2-qa-pv6bfhiebk55ximohkcozyeb3a.us-east-1.es.amazonaws.com:443
spring.elasticsearch.rest.connection-timeout=1s

spring.elasticsearch.rest.read-timeout=1m
spring.elasticsearch.rest.password=Qweasdzxc@123
spring.elasticsearch.rest.username=admin
device.Key=report_header.device_id
device.operator=eq
jsonobject.value=devicereport_prod
client.configration.url=search-ms2-qa-pv6bfhiebk55ximohkcozyeb3a.us-east-1.es.amazonaws.com:443
general_mask_fields.received_time_stamp=general_mask_fields.received_time_stamp

spring.redis.host=master.dev-ms2-redis.ekocz5.use1.cache.amazonaws.com
spring.redis.port=6379
### new ###
spring.redis.timeout=3
spring.redis.poolMaxTotal=10
spring.redis.poolMaxIdle=10
spring.redis.poolMaxWait=3
spring.jpa.show-sql: true