spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://prod-pct-ms2-db.crmvusiarjxh.us-east-1.rds.amazonaws.com/pct_device
spring.datasource.username=sarit
spring.datasource.password=Connected2015
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajeshkhore01@gmail.com
spring.mail.password=Lucky@1988
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.datasource.hikari.maximum-pool-size=70
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
GEOTAB_ADMIN_API=https://myadminapitest.geotab.com/v2/MyAdminApi.ashx
spring.http.multipart.max-file-size=102400KB  
spring.http.multipart.max-request-size=102400KB 
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
spring.jpa.show-sql=true
endpoint.url=https://ms2.phillips-connect.com/
export.url=https://api.ms2.phillips-connect.com/


#Secondary point
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second-datasource.jdbcUrl=jdbc:mysql://prod-pct-ms2-db.crmvusiarjxh.us-east-1.rds.amazonaws.com/pct_receiver
spring.second-datasource.username=sarit
spring.second-datasource.password=Connected2015


#####ELASTICSEARCH#####
spring.elasticsearch.rest.uris=https://vpc-prod-ms2-wahudzaihx6ulzafdrbasljq6e.us-east-1.es.amazonaws.com
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m
spring.elasticsearch.rest.password=3tF#$3~*TpXo
spring.elasticsearch.rest.username=admin
device.Key=report_header.device_id
device.operator=eq
jsonobject.value=device_report_*
client.configration.url=vpc-prod-ms2-wahudzaihx6ulzafdrbasljq6e.us-east-1.es.amazonaws.com:443
general_mask_fields.received_time_stamp=general_mask_fields.received_time_stamp

spring.redis.host=prod-pct-ms2-redis.lfmtlr.ng.0001.use1.cache.amazonaws.com
spring.redis.port=6379
### new ###
spring.redis.timeout=15
spring.redis.poolMaxTotal=45
spring.redis.poolMaxIdle=10
spring.redis.poolMaxWait=6

file.download-url=http://images.phillips-connect.net/
file.download-dir=files/

#feing client configuration
feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000
spring.main.allow-bean-definition-overriding= true
feign.autoconfiguration.jackson.enabled=true
feing.client.config.default.loggerLevel= basic
feign.autoconfiguration.jackson.enabled=true

report_header.device_id=report_header.device_id